<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body
        {
            
            background-image: url('https://4kwallpapers.com/images/wallpapers/windows-11-landscape-scenery-sunrise-stock-day-light-2560x1440-5661.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-size: 100%;
            

        }
        
        .lgnfrm
        {
            width: 20%;
            height: 500px;
            border: 2px solid rgb(9, 255, 0);
            border-radius: 20px;
            position: absolute;
            top: 10%;
            left: 40%;  
            background: rgba(30, 49, 1, 0.495);
            
        }
        input
        {
            width: 85%;
            height: 40px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid lime;
            background-color: transparent;
            border-radius: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            font-size: 20px;
            color: white;
            font-weight: bold;
            transition-duration: 1s;
        }
        input:focus
        {
            outline: none;
            
        }
        input:hover
        {
            box-shadow: 0px 0px 50px rgb(0, 0, 0);
        }
        a
        {
            text-decoration: none;
            color: aliceblue;
        }
        a:active
        {
            color: rgb(255, 255, 255);
        }
        a:hover
        {
            color: rgb(255, 0, 0);
        }
        a:visited
        {
            color: rgb(255, 255, 255);
        }
        #loginbt
        {
            color: rgb(0, 217, 255);
            border: 2px solid rgb(0, 255, 132);
            height: 50px;

        }
        #loginbt:hover
        {
            background-color: rgb(0, 255, 26);
            color: white;
            text-shadow: 1px 1px 10px white;
            box-shadow: 0px 0px 10px rgb(0, 255, 0);
        }
        ::placeholder{
            
            color:rgb(255, 255, 255,0.5);
            padding-left: 20px;
            
            
        }
        img
        {
            margin-top: 30px;
            height: 100px;
            border-radius: 100%;
            transition-duration: 1s;
        }
        img:hover
        {
            transform: scale(1.1);
            box-shadow: 1px 1px 30px rgb(0, 0, 0);
        }
        
    </style>
</head>
<body>
    <div class="mdiv">
        <form class="lgnfrm" align="center" >
            
                <img src="https://icon-library.com/images/human-icon-png/human-icon-png-0.jpg" alt="">
                <input type="text" id="username" placeholder="Username" >
                <input type="password" id="pass" placeholder="Password" style="margin-bottom: 40px;">
                <a href="#" style="font-size: 20px;"> Forgot Password</a>
                <input type="submit" id="loginbt" value="LOGIN" style="margin-top: 30px ;">
                <hr style="width: 90%;">

                <a href="#" style="font-size: 20px;">Create An Account</a>

        </form>
    </div>
</body>
</html>